
DATABASE_URL_MYSQL_DOCKER="mysql://root:docker@localhost:3306/ignitecall"
DATABASE_URL_SQLITE="file:./dev.db"

# Google OAuth
GOOGLE_CLIENT_ID=999
GOOGLE_CLIENT_SECRET=999
NEXTAUTH_SECRET="999"

# PlanetScale

USERNAME=999
PASSWORD=999
DATABASE_URL='mysql://9999